<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.tplink.judgetheendofthescrollableview.widgets.SuperScrollView
        android:id="@+id/ssv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <com.tplink.judgetheendofthescrollableview.widgets.AfterSuperScrollView
        android:id="@+id/assv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"/>
</FrameLayout>